# boot_project

./: .gitignore  pom.xml
scripts/: deploy.ssh
src/main/java/ru/levchenko/service/application/: App.java  MvcConfig.java
src/main/java/ru/levchenko/service/controllers/: AdminPageController.java  ControllerUtils.java  FileUploadController.java  LoginController.java  MainController.java  ProfileUpdateController.java  ProfileUploadController.java  SignUpController.java  adsPageController.java
src/main/java/ru/levchenko/service/models/: Product.java  ProductImages.java  Role.java  State.java  User.java
src/main/java/ru/levchenko/service/models/dto/: CaptchaResponseDto.java
src/main/java/ru/levchenko/service/repositories/: ProductsRepository.java  UsersRepository.java
src/main/java/ru/levchenko/service/security/config/: WebSecurityConfig.java
src/main/java/ru/levchenko/service/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/levchenko/service/security/forms/: LoginForm.java  ProductForm.java  UserForm.java
src/main/java/ru/levchenko/service/security/listener/: AuthenticationEventListener.java
src/main/java/ru/levchenko/service/services/: AdminPageService.java  AdminPageServiceImpl.java  CreateAdsService.java  CreateAdsServiceImpl.java  ProfileUpdateFormService.java  ProfileUploadFormService.java  ProfileUploadFormServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UploadFormService.java  UploadFormServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/ru/levchenko/service/services/email/: EmailSender.java  EmailSenderImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/templates/: adminPage.ftl  adsPage.ftl  createAds.ftl  editPage.ftl  login.ftl  main.ftl  private.ftl  profile.ftl  signUp.ftl  uploadForm.ftl  userEdit.ftl
src/main/resources/templates/parts/: navbar.ftl  security.ftl  template.ftl
src/src/main/java/ru/levchenko/service/application/: App.java  MvcConfig.java
src/src/main/java/ru/levchenko/service/controllers/: MainController.java  ProfileUpdateController.java  SignUpController.java
src/src/main/java/ru/levchenko/service/models/: Product.java  Role.java
src/src/main/java/ru/levchenko/service/repositories/: ProductsRepository.java
src/src/main/java/ru/levchenko/service/security/config/: WebSecurityConfig.java
src/src/main/java/ru/levchenko/service/security/details/: UserDetailsImpl.java
src/src/main/java/ru/levchenko/service/services/: AdminPageService.java  ProfileUpdateFormServiceImpl.java  SignUpServiceImpl.java  ValidationServiceImpl.java
src/src/main/resources/: application.properties
src/src/main/resources/db/migration/: V1__Init_DB.sql
src/src/main/resources/static/css/: bootstrap.min.css  styles.css
src/src/main/resources/templates/: createAds.ftl  profile.ftl  signUp.ftl
src/src/main/resources/templates/parts/: security.ftl  template.ftl
src/src/test/java/: ValidationTest.java
src/test/java/: ValidationTest.java
