server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/market_place_bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=a5a884ec5
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
my.property=it' my annotation Hell Yeah
upload.path =/C:/JAVA/boot_project/files
upload.pathProduct = /C:/JAVA/boot_project/files/product