server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/test_mysql?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=a5a884ec5
spring.datasource.username=admin
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
my.property=it' my annotation Hell Yeah
upload.path =/C:/JAVA/boot_project/files
upload.pathProduct = /C:/JAVA/boot_project/files/product
spring.mail.host=smtp.yandex.ru
spring.mail.username=TestEmailForServer@yandex.ru
spring.mail.password=TestEmailForServer1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.flyway.baseline-on-migrate=true