server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/boot_project_bd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=a5a884ec5
spring.datasource.username=koliannn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
my.property=it' my annotation Hell Yeah
upload.path =/home/koliannn/uploads/files
upload.pathProduct = /home/koliannn/uploads/files/product
spring.mail.host=smtp.yandex.ru
spring.mail.username=TestEmailForServer@yandex.ru
spring.mail.password=TestEmailForServer1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
recaptcha.secret=6LcBBL4UAAAAAHuaZtgYDhrd_vgvoGdLkf3ig2lY
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s